<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <style>
      table {
        border-spacing: 0px;
        border: 2px dotted black;
        padding: 8px;
        background-color: LightGreen;
      }

      th,
      td {
        border: 1px dashed white;
        padding: 4px 8px;
        border-radius: 8px;
      }
      th {
        text-align: right;
      }
      td {
        text-align: center;
      }
      tr:nth-child(odd) {
        background-color: #d6eeee;
      }
      tr:nth-child(even) {
        background-color: #eeeed6;
      }
      tr:hover {
        background-color: #f3c8da;
      }
    </style>
  </head>

  <body>
    <h2>A basic HTML table</h2>
    <table>
      <caption>
        Monthly savings
      </caption>
      <tr style="height: 64px">
        <th style="width: 70%">Company</th>
        <th colspan="2">Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria</td>
        <td>Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco</td>
        <td>Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
    <p>To understand the example better, we have added borders to the table.</p>
    <p>border-collapse: collapse;</p>
  </body>
</html>
